@import '~antd/dist/antd.less';

body,
#root {
  height: 100%;
}

:root {
  --header-font: "AracneCondReg";
  --body-font: "MuseoSans-300";
  --dark-green: #046a38;
  --dark-green-web: #057742;
  --lime-green: #84bd00;
  --dark-lime-green-web: #508241;
  --light-lime-green-web: #6caa44;
  --chartreuse: #c4d600;
  --light-cool-grey: #ededeb;
  --cool-grey: #e5e5e5;
  --dark-cool-grey: #65656a;
  --dark-cool-grey-web: #556b73;
  --rcu-logo-height: 76px;
  --bottomspace: 1em;
  --abovespace: 1em;
  /* .858 is pixel ratio */
}

/* .header {
  font-size: 24px;
  font-weight: 600;
} */

.sub-header {
  font-size: 18px;
  font-weight: 400;
  color: #616161;
}

.shadow {
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
}

.shadow-light {
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.53);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.53);
}

.label-appear {
  top: -6px;
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.1s ease-in-out;
  opacity: 1;
  position: absolute;
  font-size: 14px;
  color: #7b7b7b;
}

.label-hide {
  position: absolute !important;
  top: 7px;
  left: 18px;
  opacity: 0;
  z-index: -10;
}